{
  "name": "eclia",
  "private": true,
  "scripts": {
    "dev:web": "pnpm -C apps/web-console dev",
    "dev:api": "pnpm -C apps/gateway dev",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:discord": "pnpm -C apps/adapter/discord dev",
    "build:web": "pnpm -C apps/web-console build",
    "dev:gateway": "pnpm -C apps/gateway dev",
    "typecheck": "pnpm -r --if-present run typecheck",
    "typecheck:watch": "pnpm -r --if-present --parallel run typecheck:watch"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}

