{
  "name": "memory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm -w run build:shared",
    "dev": "tsx server/index.ts",
    "pretypecheck": "pnpm -w run build:shared",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretypecheck:watch": "pnpm -w run build:shared",
    "typecheck:watch": "tsc -p tsconfig.json --noEmit -w --preserveWatchOutput"
  },
  "dependencies": {
    "@eclia/config": "workspace:*",
    "@eclia/gateway-client": "workspace:*",
    "@eclia/utils": "workspace:*",
    "@libsql/client": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.31",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
